const admin_messages = {
    admin_account_error: "Something wrong happens to your account",
    // invalid_email: "Mentioned email is not registered with us",
    not_registered: "Mentioned email is not registered with us",
    unauthorized_access: "Unauthorised access",
    invalid_admin: "Invalid Admin",
    admin_not_exist: "Admin does not exist",
    login_success: "Administrator Login Success",
    login_error: "Unable to login at the moment",
    invalid_login: "Invalid credentials",
    cannot_same_old_new_password: "New password and old password cannot be the same",
    forgot_password_email_sent: "Forgot Password Email has been sent to your registered email address",
    forgot_password_email_error: "Error Occurred while sending forgot password email",
    otp_resend: "Otp resend to your email successfully",
    otp_send_error: "Error While Sending otp to your email",
    otp_send: "Otp Send to your email successfully",
    otp_verify_success: " OTP Verify Successfully",
    invalid_otp: "Invalid Otp",
    password_reset_success: "Password has been updated successfully",
    password_reset_error: "Unable to reset password at the moment",
    admin_details: "Here is an admin details",
    password_change_failed: "Password Change Failed",
    password_change_successfull: "Password Changed Successfully",
    invalid_password: "Invalid Password",
    invalid_old_password: "Invalid old password",
    email_already: "Email address is already occupied",
    subAdmin_added: "SubAdmin Added Successfully",
    subAdmin_save_fail: "Error while Creating SubAdmin",
    admin_created: "Admin Created Successfully",
    common_content_updated: "Common Content has been updated",
    question_added: "New Question Added Successfully",
    failed_question_add: "Unable to add new question at the moment",
    here_is_question: "Here is a list of questions",
    account_update_error: "Error while updating user account",
    account_update_success: "Details updated successfully",
    users_list: "Here is a list of users",
    logout_success: "Logout Successfully",
    about_updated: "About Us Content has been updated",
    privacy_policy_updated: "Privacy Policy Content has been updated",
    terms_conditions_updated: "Terms & Conditions Content has been updated",
}
export = {
    ...admin_messages
}
